{
  "name": "waste-management-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:watch": "nodemon --watch src --exec ts-node src/server.ts",
    "test:user": "ts-node src/scripts/testUserModel.ts"
  },
  "keywords": [
    "waste-management",
    "express",
    "mongodb"
  ],
  "author": "shivam",
  "license": "MIT",
  "description": "Backend API for waste management platform",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
